{
  "name": "mcp-fetch-server",
  "version": "1.0.2",
  "description": "An MCP server offering simple HTTP fetch functionality",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": "zcaceres (@zachcaceres zach.dev)",
  "contributors": [
    "pwilkin (ilintar@gmail.com)"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "prepare": "bun run build",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "bin": {
    "mcp-fetch-server": "dist/index.js"
  },
  "keywords": [],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "jsdom": "^25.0.1",
    "private-ip": "^3.0.2",
    "turndown": "^7.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@types/turndown": "^5.0.6"
  }
}
